REACT_APP_FIREBASE_API_KEY="AIzaSyA9ovl7O4GRXKxFBzkSdwSeLk0cZsznecA"
REACT_APP_FIREBASE_AUTH_DOMAIN="recipesplaylistreact.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="asdfasdfasdfasdfasdfasdf"
REACT_APP_FIREBASE_PROJECT_ID="recipesplaylistreact"
REACT_APP_FIREBASE_STORAGE_BUCKET="recipesplaylistreact.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="24632332542"
REACT_APP_FIREBASE_APP_ID="1:24632332542:web:4a58a742110796a2f155af"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-JYXD3G5X48"


 